# pond-k8s-config/ingress.yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pond-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /api(/|$)(.*) # /api로 시작하는 모든 요청
        pathType: Prefix
        backend:
          service:
            name: pond-back  # pond-back Helm 차트로 생성된 Service 이름
            port:
              number: 8080
      - path: /()(.*)      # 그 외 모든 요청
        pathType: Prefix
        backend:
          service:
            name: pond-front # pond-front Helm 차트로 생성된 Service 이름
            port:
              number: 80