---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pond-back-secrets
  namespace: default
spec:
  encryptedData:
    gemini-api-secret: AgCyypWjweMlT25+ZwFayQQZKtphNEx5JYqjv4X+TqibGzUPIaiTihZqXBZDgFQWKk/0kMt+j7jcXG1WZ8hArIIpOF55Ao94NVDuIE1fI1Q09Mbd10tFCGv1AllrtEgBbS8FtKepvYWFMM6jzCxBgR2qET1yOUAio9kDYFMry5KLOBtsbpi+fth/pIuzQDSS+HbYNqf+SPhm2YzxJnvTJoW106CAE3ZtTZZ/3f+rK2PEXew2CJVxJb+iJ6ykfqtn4MrM4WzSzauBkB84pDieTKCRUN6w5q7Ff5fsr2zzyH0QQIgWfhIRBRL/CSKzcEwyMFsThZbX3t7XuOFKocdkkqpoWjhcnxYhlbrxYR046pJhQpNb9eD+vgPtzNLG6Md1IFZsx8mJ0U2H2kFoR4iyVOCiqWK90Jn8birKmZTWYmFwaWVQJaPHn0Yc8bZb5lvHASTyedLpvK1DXd+2ZfPE7sE+dfp3kcUn5qDaSQ6VdfBB2HHOogi61LSzGnyYhsSiwyZfpCoDMBRdXdjPNhw8cvghnd52WF+RCAoSpFWBJ5JUo/5t/s38FH2wATiKjdALAxPue9b9ofQO9zAvHvOn30RpZ0sAuU/HOTQ2nzzNFtFwG+E0zctKKL+3YtcWhFBOHRKn1Vsftp7Vofrc4tItKD6pDKiWHlr+QMtra9Zv2gszT7PkkeOAYp2ZHFyZb6+3/9TcjrRwmSAuE/mtB+yMOIaHcmSHbAZ3VXpnkkskMK8Dhb3caWSyvuo=
    jwt-secret: AgAXk6+BkNac/ZcRI7shmdquMhU7T6KaPXiITKA1Ukmi/haA+zCtrMURbRbU0TLJxQ80xcCqVdqkLkNMeQVgAUTkrxbbbM5Ns5P8Z0JMbbThwHe+ISxu71K8W8IvXRCqi7deK7aBvU22ITdGp1pq0LErpvNYRQJ47JngvRpWHeI38jnBubw08yrxR1gR5Hpd8M74/XcudVzuZ0bbrLcDZojE+TfnD7mT6gfmBAA8k5JtZSHlgJcd32Cgb14EGyZJzwc8AxU2MunHJmxyEJvb5oS4KguzMdGWW2ZVxoXgjoy54q4ToPhSFsSD10yJzjgRJt8dosV1il5GCk/MrZ+z/VjajnK4vYyPj23BAb+SgBXyGdyx7et3Q13AXSghXK4ER5J5614eXByQpFeWmeJ06Zm3O/DnKNwWeDfuQ0wzyIx3im70+hobpl8z1G/VpBH4zvdOyRJQAHwuy6E29oyC+CJ7R1N48gJ65oBVGiqJ1VADKCV4eNMnb/l9poZ3tt2G6eQKFTZMPl4WdZIogQzhIfUmmXHbepPamyRLIn6QMTjIjkvD3CIORX97uQj9IAhpuxtY+06sEnNNVss7Zfkhjrvgnb2mssS11Nh/aJo4BfZiae7AKt+TTOli0RDVgDSRKaRkgv5P32gh5LJoCtSG+j+yPBfW13vl6tJJKlT5r1CmkE/ZXf9B90rYJLs6wbOHZDOFeu3qLL9JWJ1jU4VgMH+CGHSILuw7PPkUM1e73DxQvhHUBIr1iiD2MI4+hB82TF54Hdn8FRnCdjhJl7q8EwhwZg==
  template:
    metadata:
      creationTimestamp: null
      name: pond-back-secrets
      namespace: default
    type: Opaque
