apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pond-back-secrets
  namespace: default
spec:
  encryptedData:
    gemini-api-secret: AgA0/UAHgxEDatEggoHpoWyzoQcM+dFS/xziZsuEIzfYxNuLdwCIdNTn94Llx0MwQ5W8EjYrioJJA2jhHYMXjb9DVJ0SLJHo81FGpfC4oBV5EM7KbF1uTis7vMNuEw0UAgn3mkkGda55IGDU8dlBY5ISG9+XQ+L9BBYRG+CX0WHUt5L4BzdVPrp64j09K+p//Hx0LCWNUY63+mubbtE3yjrRTZkHsVnuVQ4Q/owdgzyAe4O+bpzkrAz1jVaux7L9KlPWEBkX3ojTSUWIOgGw+ZppvMddPfDSzIfEAEbMfV0J481EoDo9nbZ0neMQ0U97HZrmVb/22p+a7NKvBpblF9Lnxy5ApI9Qc75rCJPj9QORvrSVo5fUhsTHvMC9TN6A9gmWDmg8AwEmjuiHRBEIyrr7PlojSe8q5LAtfafUpPjb9Y0c+/ed1edngK0edpIF5e8g+tveDkrUlqAbIt0f8dEmYYClRVOz/hhxNC1vm7nsHmFn5/jbJK4et7pBREnm5I4ciHyQvAJsC+cBszHoAJtuUSud5xlW4xlUTuEl56MH9vnrxOlTquBC2/ws/PrDrVeeATnh8ZohcDbYZ3gs6c9n7WTzamK5k0d70Q/ajDm9knVGc/hw/wJsFTW3VABqaUOWPONHNE5gz0ECkzKtqN7Ff1F3XsyATZ3xs1KjKNwNrut1w900N7TPxFXLoJ6FNE5M3RLHzrBTxNfeHKHjP2RzwqtAWPzShNbZQ2ob8Arwc0FdAiiv+Rs=
    jwt-secret: AgCQSv5tjgSeUh0sFTi7ISUTK6HfaoRAnLSdP+HxlK8GLUOSazdkMtdNIJeqNi4210plq3Fjl2NOkX7qDlXvzwMsjlfzvC4MEX32aj+n51+l4eC1BKV2wGVJhIlK0Me4Vzqik66M5i9ZSUsdZcRCQ9YMSZ4TB+hxsHNOi3Mjv5p9F20jkmrXL/tJ5h1m3Rb/ZbC8aa0qM2mHDRhSF05AveFlnyl2dCRv5+jBwKXg8fcoXMNG8sG8uJMCShiZ+WCq+Nlq8UJayT6C7DO2BOWOhqnhxFSSTOmaCOGFf/r1Ps+pRXGGBqFW5T6/f6IpQo6sVuA5UG38+yo5wXv81XKBr7U4TS5W+0ZKU1lAFpBAFY++g1oY3dFe7fDkkKbDd+e9+z4Q7LPGboVkGvR3oC8OfKrzp2al/znd4asES2faF7cK+Zd0LdDx4NPhFdZDIvKjLhzn2iGoREojDHOtCLrOoPn7ZCDiNU4v017rKEXY1HBE/5h8SMhw9ndYt1nwYTfIe+dlWs/S6GGb8CabM69/HWxigXfhUYKhTbVo+Dv0SE/P/e06Jh9Z8Px7Bh8keWTguI8GZWlXzt5zK7oxuFRAVgnLrSsLaV7xfcFRWHHw4WVJF4vnH8BD05XwJbDzXQX6jscquni+IMosDM+iADCos4KggqVP3a3K83l4AbzC8xdW/BKONnLh1LRrIn/4SNv0XUDjZJf/+rceC0WeQe21vf5v9I5YbJUftzoWVc9Zl0Rtvam/7zphFxBCK/sPtaHHy/VIZznj9qbqpf3Eo0zvnJfzqg==
  template:
    metadata:
      creationTimestamp: null
      name: pond-back-secrets
      namespace: default
    type: Opaque